spring.application.name=Hockey-API
spring.datasource.url=jdbc:postgresql://localhost:5432/hockeyDB
spring.datasource.username=postgres
spring.datasource.password=Dan-Don#$%-m!$17
spring.datasource.driver-class-name=org.postgresql.Driver