spring.application.name=Hockey-API
spring.datasource.url=jdbc:postgresql://localhost:5433/hockey_db
spring.datasource.username=postgres
spring.datasource.password=shamiso2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=live.smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandraside@gmail.com
spring.mail.password=ggahpffcqypzsjtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
